
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Process-Based Modeling in Ocean and Climate Science &#8212; Process-Based Modeling in Ocean and Climate Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AWL Ship Reactor Box Model" href="notebooks/awl_reactor_model.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
  
    <p class="title logo__title">Process-Based Modeling in Ocean and Climate Science</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Process-Based Modeling in Ocean and Climate Science
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="notebooks/awl_reactor_model.html">AWL Ship Reactor (Dong et al. 2025)</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/crew_process_model.html">Wastewater and Carbon Mineralization (CREW)</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/trichodesmium_temperature_limitedPO4.html">Colonial Trichodesmium Optimization</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Process-Based Modeling in Ocean and Climate Science</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-this-book">About this book</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#models">Models</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accelerated-weathering-of-limestone-awl-ship-reactor-dong-et-al-2025">1. Accelerated Weathering of Limestone (AWL) Ship Reactor — Dong et al. (2025)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#coupled-wastewater-treatment-and-carbon-mineralization-crew">2. Coupled Wastewater Treatment and Carbon Mineralization — CREW</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#single-cell-proteome-allocation-model-for-colonial-trichodesmium">3. Single-cell proteome allocation model for Colonial <em>Trichodesmium</em></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematical-framework">Mathematical framework</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reproducibility">Reproducibility</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="process-based-modeling-in-ocean-and-climate-science">
<h1>Process-Based Modeling in Ocean and Climate Science<a class="headerlink" href="#process-based-modeling-in-ocean-and-climate-science" title="Link to this heading">#</a></h1>
<hr class="docutils" />
<section id="about-this-book">
<h2>About this book<a class="headerlink" href="#about-this-book" title="Link to this heading">#</a></h2>
<p>This Jupyter Book documents three process-based computational models at the intersection of ocean science, climate, and biotechnology. Each model encodes known physical, chemical, or biological mechanisms as differential equations or optimization constraints, and uses those equations to predict system behavior under conditions that have not been directly measured.</p>
<p>All models are implemented in open, reproducible formats with documented code, described parameters, and executable outputs.</p>
</section>
<hr class="docutils" />
<section id="models">
<h2>Models<a class="headerlink" href="#models" title="Link to this heading">#</a></h2>
<section id="accelerated-weathering-of-limestone-awl-ship-reactor-dong-et-al-2025">
<h3>1. Accelerated Weathering of Limestone (AWL) Ship Reactor — Dong et al. (2025)<a class="headerlink" href="#accelerated-weathering-of-limestone-awl-ship-reactor-dong-et-al-2025" title="Link to this heading">#</a></h3>
<p>A box model of the <strong>Accelerated Weathering of Limestone (AWL)</strong> reactor developed by Dong et al. (<em>Science Advances</em>, 2025). The reactor dissolves limestone in CO2-rich seawater aboard cargo ships, converting flue gas CO2 to stable bicarbonate ions dissolved in the ocean. The model assesses the feasibility of the process for permanent carbon sequestration without pipelines or injection wells.</p>
<p><strong>Implements:</strong> Eqs. 4-11 from the paper (calcite dissolution kinetics, Henry’s law CO2 saturation, and mass balance ODEs for a 4-unit packed column stirred tank reactor in parallel and counterflow configurations).</p>
<p><strong>Language:</strong> Python (NumPy, SciPy, Matplotlib)</p>
</section>
<hr class="docutils" />
<section id="coupled-wastewater-treatment-and-carbon-mineralization-crew">
<h3>2. Coupled Wastewater Treatment and Carbon Mineralization — CREW<a class="headerlink" href="#coupled-wastewater-treatment-and-carbon-mineralization-crew" title="Link to this heading">#</a></h3>
<p>A coupled model of biological wastewater treatment (Activated Sludge Model No. 1, Henze et al. 1987) and inorganic carbon mineralization, inspired by <a class="reference external" href="https://www.crewcarbon.com">CREW’s</a> process intensification technology. CREW treats wastewater by reacting biogenic CO2 with alkaline minerals for permanent carbon sequestration as dissolved bicarbonate.</p>
<p><strong>Implements:</strong> ASM1 mass balance ODEs for COD, nitrogen, oxygen, and biomass dynamics coupled to a first-order CO2 mineralization rate law. Demonstrates the synergistic coupling between biological CO2 production and mineral dissolution.</p>
<p><strong>Language:</strong> Python (NumPy, SciPy, Matplotlib, Plotly)</p>
</section>
<hr class="docutils" />
<section id="single-cell-proteome-allocation-model-for-colonial-trichodesmium">
<h3>3. Single-cell proteome allocation model for Colonial <em>Trichodesmium</em><a class="headerlink" href="#single-cell-proteome-allocation-model-for-colonial-trichodesmium" title="Link to this heading">#</a></h3>
<p>This notebook implements the proteome-allocation optimization model for colonial Trichodesmium described in Osorio-Rodriguez et al. (2026, in prep.). The model predicts how a colonial Trichodesmium cell optimally allocates its proteome (the total protein investment across all metabolic functions) to maximize growth rate under a range of temperatures, with phosphorus supplied exclusively as inorganic phosphate (PO₄) and phycosphere-related phosphorus (PRP, here called DOP).</p>
<p><strong>Scientific context:</strong> From Osorio-Rodriguez et al. (2026, <em>in prep.</em>) — “Microbiome-mediated nutrient acquisition and cell morphology jointly shape the niche and warming responses of N2-fixing cyanobacteria.” The model examines how the <em>Trichodesmium</em> microbiome impacts growth under oligotrophic conditions and how thermal optima and cell morphology determine biogeographic distributions.</p>
<p><strong>Implements:</strong> Nonlinear programming (NLP) optimization via JuMP/Ipopt in Julia. Maximizes log growth rate subject to mass balance, energetic, stoichiometric, membrane, and density constraints across a 18-35°C temperature sweep.</p>
<p><strong>Language:</strong> Julia (JuMP, Ipopt, DataFrames, Plots)</p>
</section>
</section>
<hr class="docutils" />
<section id="mathematical-framework">
<h2>Mathematical framework<a class="headerlink" href="#mathematical-framework" title="Link to this heading">#</a></h2>
<p>All three models share the same fundamental approach: <strong>process-based modeling with empirical kinetic rate laws</strong>.</p>
<p>Each model encodes known mechanisms, such as enzyme kinetics, dissolution rate laws, and mass balance constraints as mathematical equations, then solves those equations to predict system behavior. This approach is more interpretable than black-box machine learning models: every parameter has a physical meaning, every equation represents a known process, and the model’s predictions can be traced back to specific assumptions.</p>
<p>The key modeling elements shared across all three notebooks:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Element</p></th>
<th class="head"><p>AWL Reactor</p></th>
<th class="head"><p>CREW Model</p></th>
<th class="head"><p><em>Trichodesmium</em></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Kinetics</p></td>
<td><p>Calcite dissolution rate law</p></td>
<td><p>Monod + first-order</p></td>
<td><p>Michaelis-Menten</p></td>
</tr>
<tr class="row-odd"><td><p>Mass balance</p></td>
<td><p>ODE per reactor unit</p></td>
<td><p>ODE per state variable</p></td>
<td><p>Algebraic constraints</p></td>
</tr>
<tr class="row-even"><td><p>Solver</p></td>
<td><p>SciPy LSODA</p></td>
<td><p>SciPy LSODA</p></td>
<td><p>JuMP/Ipopt NLP</p></td>
</tr>
<tr class="row-odd"><td><p>Key parameter</p></td>
<td><p>Solid holdup, grain size</p></td>
<td><p>HRT, SRT, mineral loading</p></td>
<td><p>Temperature, nutrient availability</p></td>
</tr>
<tr class="row-even"><td><p>Output</p></td>
<td><p>Alkalinity, pH, efficiency</p></td>
<td><p>COD removal, CO2 sequestration</p></td>
<td><p>Growth rate, proteome allocation</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="reproducibility">
<h2>Reproducibility<a class="headerlink" href="#reproducibility" title="Link to this heading">#</a></h2>
<p>All code is available on <a class="reference external" href="https://github.com/daniosro">GitHub</a>. Each notebook documents:</p>
<ul class="simple">
<li><p>What the model does in plain language</p></li>
<li><p>What each parameter represents and its units</p></li>
<li><p>What assumptions are made and where they may fail</p></li>
<li><p>How to run the code and interpret the output</p></li>
</ul>
<p>Python notebooks require: <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">scipy</span></code>, <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>, <code class="docutils literal notranslate"><span class="pre">plotly</span></code>, <code class="docutils literal notranslate"><span class="pre">pandas</span></code><br />
Julia notebooks require: <code class="docutils literal notranslate"><span class="pre">JuMP</span></code>, <code class="docutils literal notranslate"><span class="pre">Ipopt</span></code>, <code class="docutils literal notranslate"><span class="pre">DataFrames</span></code>, <code class="docutils literal notranslate"><span class="pre">Plots</span></code>, <code class="docutils literal notranslate"><span class="pre">CSV</span></code></p>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="notebooks/awl_reactor_model.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">AWL Ship Reactor Box Model</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-this-book">About this book</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#models">Models</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accelerated-weathering-of-limestone-awl-ship-reactor-dong-et-al-2025">1. Accelerated Weathering of Limestone (AWL) Ship Reactor — Dong et al. (2025)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#coupled-wastewater-treatment-and-carbon-mineralization-crew">2. Coupled Wastewater Treatment and Carbon Mineralization — CREW</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#single-cell-proteome-allocation-model-for-colonial-trichodesmium">3. Single-cell proteome allocation model for Colonial <em>Trichodesmium</em></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematical-framework">Mathematical framework</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reproducibility">Reproducibility</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Daniela Osorio Rodriguez, PhD
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>